<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>Welcome</title>
    <link rel="stylesheet" href="assets/css/main.css" />
    <style>
        body {
            font-family: "Source Code Pro", monospace;
            margin: 0;
            padding: 0;
            background-color: #4acaa8; /* Cambié el color de fondo de la página */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            padding: 45px;
            background-color: #fff; /* Mantuve el color de fondo del contenedor blanco */
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
			
        }

		.btn{
            font-family: "Source Code Pro", monospace;
			font-size: 18px;
			font-weight: bold;
			background: #ffff;
			border-color: #4acaa8;
			width: 160px;
			padding: 20px;
			text-align: center;
			text-decoration: none;
			text-transform: uppercase;
			color: #4acaa8;
			border-radius: 5px;
			cursor: pointer;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		
		.btn:hover, .btn:focus, .btn:active{
			box-shadow: 0 0 20px rgba(0,0,0,0.5);
			background: #4acaa8;
			color:#ffff !important;

		}	

        h1,
        h2 {
            color: #333;
            margin-bottom: 20px;
			font-weight: bold;
        }

		h3{
			color: #4acaa8;
            font-size: 15px;
			font-weight: bold
		}
    </style>
</head>

<body>
    <div class="container">
		<h3>Alexandra Sofia Vásquez Espinoza</h3>
        <h2>¡Bienvenido/a a mi Portafolio!</h2> <!-- Corregí la etiqueta h2 -->
        <h1>Welcome to my Portfolio!</h1> <!-- Corregí la etiqueta h1 -->
		<br>
        <a href="webpageESP.html" class = "btn">Español (ESP)</a>
        <a href="webpageENG.html" class = "btn">English (ENG)</a>
		<br>

    </div>
</body>

</html>
